// Задание 3. Создать модуль Rational.pas, содержащий процедуры и функции для работы с рациональными числами. 
// Рациональное число представляется в виде записи, содержащей два поля — числитель и знаменатель. Модуль должен содержать
// описание типа и процедуры.

uses rational;

begin
  var a, b : rat;
  readf(a);
  readf(b);
  print('Сумма:'); add(a, b); println;
  print('Разность:'); substract(a, b); println;
  print('Произведение:'); mult(a, b); println;
  print('Частное:'); divide(a, b); println;
end.
